{
  "name": "web-boilerplate",
  "version": "1.0.0",
  "description": "A template for new react redux projects.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --progress --colors",
    "build-production": "NODE_ENV=production webpack -p --progress --colors",
    "lint": "eslint --ext .js,.jsx ./src && stylelint ./src/**/*.css",
    "start": "webpack-dev-server -d",
    "test": "NODE_ENV=test mocha --compilers js:babel-register --opts 'support/mocha/mocha.opts' 'src/**/*.spec.*'"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "chai-immutable": "^1.6.0",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^3.3.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^6.1.2",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.8.1",
    "immutable": "^3.8.1",
    "keymirror": "^0.1.1",
    "mocha": "^3.0.0-0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.1",
    "react-router": "^2.4.1",
    "redux": "^3.3.1",
    "sass-loader": "^4.1.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
